spring.application.name=SegundaClase
server.port=2798
spring.main.banner-mode=off
spring.thymeleaf.cache=off
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# Obligatorios
spring.datasource.url=jdbc:mysql://localhost:3306/bob
spring.datasource.username=root
spring.datasource.password=

# Opcionales
# Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mapeo de Entidades
spring.jpa.hibernate.ddl-auto=update
# ver log bd
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG








